<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              style="@style/layout_match_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/map"
            style="@style/bar_button"
            android:text="map"/>

        <Button
            android:id="@+id/myzone"
            style="@style/bar_button"
            android:text="myzone"/>

        <Button
            android:id="@+id/search"
            style="@style/bar_button"
            android:text="search"/>

    </LinearLayout>



    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#A52A2A"
        />

    <fragment
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/map_2"
        tools:context=".MapActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />


</LinearLayout>